# NewSight

./: README.md  settings.gradle
app/: build.gradle  无障碍阅读接口文档.md
app/src/androidTest/java/com/panszzz/newsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panszzz/newsight/: CollectionActivity.java  CollectionAdapter.java  CollectionFragment.java  FlashActivity.java  HelpActivity.java  InterestActivity.java  JsonParser.java  MainActivity.java  MyApplication.java  MyClickListener.java  SearchActivity.java  TestActivity.java  UserEntity.java  VedioActivity.java  VedioFragment.java  VoiceActivity.java  VoiceFragment.java  WriteActivity.java
app/src/main/java/com/panszzz/newsight/news/: Detail.java  News.java  NewsActivity.java  NewsAdapter.java  NewsApi.java  NewsFragment.java
app/src/main/java/com/panszzz/newsight/utils/: PermissionUtils.java  SpeechUtil.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_gesture.xml  ic_mic.xml  ic_play.xml  ic_stop.xml  shape.xml
app/src/main/res/drawable-v24/: btn_0.xml  btn_1.xml  btn_3.xml  btn_c.xml  btn_k.xml
app/src/main/res/layout/: activity_collection.xml  activity_flash.xml  activity_interest.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_test.xml  activity_vedio.xml  activity_voice.xml  activity_write.xml  detail.xml  fragment_collection.xml  fragment_news.xml  fragment_vedio.xml  fragment_voice.xml  news_item.xml  news_item_collection.xml  news_item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/panszzz/newsight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
