apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xgh.newsight"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "2.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/Msc.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs/gson-2.8.6.jar')
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation 'cz.msebera.android:httpclient:4.5.8'

    implementation 'com.youth.banner:banner:1.4.10'
    // Glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.xubo.linescrollviewlib:LineScrollView:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

}
