<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_flash"
    android:layout_gravity="center"
    tools:context=".FlashActivity"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginHorizontal="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无障碍阅读APP"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black"/>
    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_tip_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻来源："/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/news_zj"/>
    </LinearLayout>
</LinearLayout>